Vorlesung zur Einführung von SAGE

Software for Algebra and Geometry Experimentation (SAGE)

## Vorlesungs-notebooks 

* [00_Einleitung](http://nbviewer.jupyter.org/urls/gitlab.gwdg.de/jschulz1/sage/raw/master/lecture/00_Einleitung.ipynb)
* [01_Grundlagen_sage_python](http://nbviewer.jupyter.org/urls/gitlab.gwdg.de/jschulz1/sage/raw/master/lecture/01_Grundlagen_sage_python.ipynb)
* [02_symbolisches_rechnen](http://nbviewer.jupyter.org/urls/gitlab.gwdg.de/jschulz1/sage/raw/master/lecture/02_symbolisches_rechnen.ipynb)
* [03_gleichungen](http://nbviewer.jupyter.org/urls/gitlab.gwdg.de/jschulz1/sage/raw/master/lecture/03_gleichungen.ipynb)
* [04_funktionen_schleifen_filter](http://nbviewer.jupyter.org/urls/gitlab.gwdg.de/jschulz1/sage/raw/master/lecture/04_funktionen_schleifen_filter.ipynb)
* [05_math_Funktionen](http://nbviewer.jupyter.org/urls/gitlab.gwdg.de/jschulz1/sage/raw/master/lecture/05_math_Funktionen.ipynb)
* [06_Differentiation](http://nbviewer.jupyter.org/urls/gitlab.gwdg.de/jschulz1/sage/raw/master/lecture/06_Differentiation.ipynb)
* [07_kurven](http://nbviewer.jupyter.org/urls/gitlab.gwdg.de/jschulz1/sage/raw/master/lecture/07_kurven.ipynb)
* [08_integration](http://nbviewer.jupyter.org/urls/gitlab.gwdg.de/jschulz1/sage/raw/master/lecture/08_integration.ipynb)
* [09_schleifen_abfragen](http://nbviewer.jupyter.org/urls/gitlab.gwdg.de/jschulz1/sage/raw/master/lecture/09_schleifen_abfragen.ipynb)
* [10_Zahlen](http://nbviewer.jupyter.org/urls/gitlab.gwdg.de/jschulz1/sage/raw/master/lecture/10_Zahlen.ipynb)
* [11_Mengen](http://nbviewer.jupyter.org/urls/gitlab.gwdg.de/jschulz1/sage/raw/master/lecture/11_Mengen.ipynb)
* [12_vertiefung_schleifen](http://nbviewer.jupyter.org/urls/gitlab.gwdg.de/jschulz1/sage/raw/master/lecture/12_vertiefung_schleifen.ipynb)
* [13_funktionen](http://nbviewer.jupyter.org/urls/gitlab.gwdg.de/jschulz1/sage/raw/master/lecture/13_funktionen.ipynb)
* [14_Folgen](http://nbviewer.jupyter.org/urls/gitlab.gwdg.de/jschulz1/sage/raw/master/lecture/14_Folgen.ipynb)
* [15_reihen](http://nbviewer.jupyter.org/urls/gitlab.gwdg.de/jschulz1/sage/raw/master/lecture/15_reihen.ipynb)
* [16_potenzreihen](http://nbviewer.jupyter.org/urls/gitlab.gwdg.de/jschulz1/sage/raw/master/lecture/16_potenzreihen.ipynb)
* [17_Grafiken](http://nbviewer.jupyter.org/urls/gitlab.gwdg.de/jschulz1/sage/raw/master/lecture/17_Grafiken.ipynb)
* [18_decorators_interact](http://nbviewer.jupyter.org/urls/gitlab.gwdg.de/jschulz1/sage/raw/master/lecture/18_decorators_interact.ipynb)
* [19_matrizen_vektorraeume](http://nbviewer.jupyter.org/urls/gitlab.gwdg.de/jschulz1/sage/raw/master/lecture/19_matrizen_vektorraeume.ipynb)
* [20_lineare abbildungen](http://nbviewer.jupyter.org/urls/gitlab.gwdg.de/jschulz1/sage/raw/master/lecture/20_lineare abbildungen.ipynb)
* [21_eigenwerte und eigenvektoren](http://nbviewer.jupyter.org/urls/gitlab.gwdg.de/jschulz1/sage/raw/master/lecture/21_eigenwerte und eigenvektoren.ipynb)
* [22_strings](http://nbviewer.jupyter.org/urls/gitlab.gwdg.de/jschulz1/sage/raw/master/lecture/22_strings.ipynb)
* [23_objektorientierung](http://nbviewer.jupyter.org/urls/gitlab.gwdg.de/jschulz1/sage/raw/master/lecture/23_objektorientierung.ipynb)

## Übungsaufgaben

* [01_grundlagen_sage_python_exercise](http://nbviewer.jupyter.org/urls/gitlab.gwdg.de/jschulz1/sage/raw/master/exercises/01_grundlagen_sage_python_exercise.ipynb)
* [02_symbolisches_rechnen_exercise](http://nbviewer.jupyter.org/urls/gitlab.gwdg.de/jschulz1/sage/raw/master/exercises/02_symbolisches_rechnen_exercise.ipynb)
* [03_gleichungen_exercise](http://nbviewer.jupyter.org/urls/gitlab.gwdg.de/jschulz1/sage/raw/master/exercises/03_gleichungen_exercise.ipynb)
* [04_funktionen_schleifen_filter_exercise](http://nbviewer.jupyter.org/urls/gitlab.gwdg.de/jschulz1/sage/raw/master/exercises/04_funktionen_schleifen_filter_exercise.ipynb)
* [05_math_funktionen_exercise](http://nbviewer.jupyter.org/urls/gitlab.gwdg.de/jschulz1/sage/raw/master/exercises/05_math_funktionen_exercise.ipynb)
* [06_differentation_exercise](http://nbviewer.jupyter.org/urls/gitlab.gwdg.de/jschulz1/sage/raw/master/exercises/06_differentation_exercise.ipynb)
* [07_kurven_exercise](http://nbviewer.jupyter.org/urls/gitlab.gwdg.de/jschulz1/sage/raw/master/exercises/07_kurven_exercise.ipynb)
* [08_integration_exercise](http://nbviewer.jupyter.org/urls/gitlab.gwdg.de/jschulz1/sage/raw/master/exercises/08_integration_exercise.ipynb)
* [09_schleifen_abfragen_exercise](http://nbviewer.jupyter.org/urls/gitlab.gwdg.de/jschulz1/sage/raw/master/exercises/09_schleifen_abfragen_exercise.ipynb)
* [10_Zahlen_exercise](http://nbviewer.jupyter.org/urls/gitlab.gwdg.de/jschulz1/sage/raw/master/exercises/10_Zahlen_exercise.ipynb)
* [11_Mengen_exercise](http://nbviewer.jupyter.org/urls/gitlab.gwdg.de/jschulz1/sage/raw/master/exercises/11_Mengen_exercise.ipynb)
* [12_vertiefung_schleifen_exercise](http://nbviewer.jupyter.org/urls/gitlab.gwdg.de/jschulz1/sage/raw/master/exercises/12_vertiefung_schleifen_exercise.ipynb)
* [13_funktionen_exercise](http://nbviewer.jupyter.org/urls/gitlab.gwdg.de/jschulz1/sage/raw/master/exercises/13_funktionen_exercise.ipynb)
* [14_folgen_exercise](http://nbviewer.jupyter.org/urls/gitlab.gwdg.de/jschulz1/sage/raw/master/exercises/14_folgen_exercise.ipynb)
* [15_reihen_exercise](http://nbviewer.jupyter.org/urls/gitlab.gwdg.de/jschulz1/sage/raw/master/exercises/15_reihen_exercise.ipynb)
* [16_potenzreihen_exercise](http://nbviewer.jupyter.org/urls/gitlab.gwdg.de/jschulz1/sage/raw/master/exercises/16_potenzreihen_exercise.ipynb)
* [17_grafiken_exercise](http://nbviewer.jupyter.org/urls/gitlab.gwdg.de/jschulz1/sage/raw/master/exercises/17_grafiken_exercise.ipynb)
* [18_decorators_interact_exercise](http://nbviewer.jupyter.org/urls/gitlab.gwdg.de/jschulz1/sage/raw/master/exercises/18_decorators_interact_exercise.ipynb)
* [19_matrizen_vektorraeume_exercise](http://nbviewer.jupyter.org/urls/gitlab.gwdg.de/jschulz1/sage/raw/master/exercises/19_matrizen_vektorraeume_exercise.ipynb)
* [20_lineare_abbildungen_exercise](http://nbviewer.jupyter.org/urls/gitlab.gwdg.de/jschulz1/sage/raw/master/exercises/20_lineare_abbildungen_exercise.ipynb)
* [21_eigenwerte_exercise](http://nbviewer.jupyter.org/urls/gitlab.gwdg.de/jschulz1/sage/raw/master/exercises/21_eigenwerte_exercise.ipynb)
* [22_strings_exercise](http://nbviewer.jupyter.org/urls/gitlab.gwdg.de/jschulz1/sage/raw/master/exercises/22_strings_exercise.ipynb)
* [23_objektorientierung_exercise](http://nbviewer.jupyter.org/urls/gitlab.gwdg.de/jschulz1/sage/raw/master/exercises/23_objektorientierung_exercise.ipynb)

